<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "babyStyle.css">
    <title>Document</title>
</head>
<body>
    <div style = "text-align: center; padding-bottom: 10px;">
        <table class = "center" style = "border: 10px solid black; background-color: white;">
            <tr>
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "colorChanger/index.html">Color Changer</a>
                </th>
            </tr>
            <tr style="width: fit-content;height: auto;">
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "als/index.html" style = "size: xxx-large !important;">ALS Practice</a>
                </th>
            </tr>
            <tr style="width: fit-content;height: auto;">
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "old/index.html" target = "blank">Vacation Review Work</a>
                </th>
            </tr>
            <tr>
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "resources/princ_msg.pdf" target="_blank">Principal's Message (Arabic)</a>
                </th>
            </tr>
            <tr>
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "resources/ac_dr_msg.pdf" target="_blank">Academic Director's Message (English)</a>
                </th>
            </tr>
            <tr>
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "resources/academic_calendar.pdf" target="_blank">Academic Calendar</a>
                </th>
            </tr>
            <tr>
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "resources/phone_nums.html" target="blank">Important Phone Numbers</a>
                </th>
            </tr>
            <tr>
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "https://rainbowints.com" target="blank">Website</a>
                </th>
            </tr>
            <tr>
                <th style = "border: 1px solid black; background-color: white;">
                    <a href = "worksheets/index.html" target="blank">Worksheets</a>
                </th>
            </tr>
        </table>
        <br>
    </div>
</body>
</html>